[one_C]
queryNumberX = /UNF_test/hs/test_s/V1/test_1
#lquery = /UNF_test/hs/test_s/V1/test_1
lquery = /UNF_test/hs/
shopquery = /UNF_test/hs/GetChangeShop/V1/GetShop
cat_skl = \\192.168.252.250\unf_teleport
server_ip = 192.168.252.250
port = 8082


[artix]
path = world
tPriceQR = 1 
server_ip = 192.168.0.239 
exchange_cat = //192.168.0.239/obmen/dict/  
enablepricemanual = 1  
database = documentsAll
user= netroot 
passwd= netroot 
